# smart-keuneunong

./: IMPLEMENTATION_SUMMARY.md  QUICK_START.md  RAINFALL_CALENDAR_IMPLEMENTATION.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smart/keuneunong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/keuneunong/: ComposeApplication.kt
app/src/main/java/com/smart/keuneunong/data/database/: DetailsEntity.kt  Room.kt  UserEntity.kt
app/src/main/java/com/smart/keuneunong/data/model/: AcehneseCity.kt  CalendarDayData.kt  DailyForecast.kt  HourlyForecast.kt  KeuneunongPhase.kt  WeatherData.kt
app/src/main/java/com/smart/keuneunong/data/network/: DetailsApi.kt  UsersApi.kt  WeatherApi.kt
app/src/main/java/com/smart/keuneunong/data/network/model/: DetailsApiModel.kt  UserApiModel.kt  WeatherApiModel.kt
app/src/main/java/com/smart/keuneunong/data/preferences/: LocationPreferencesManager.kt
app/src/main/java/com/smart/keuneunong/data/repository/: CalendarRepositoryImpl.kt  KeuneunongRepositoryImpl.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  RainfallRepositoryImpl.kt  RecommendationRepositoryImpl.kt  RepositoryKeuneunongImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/smart/keuneunong/data/source/: MockRainfallDataSource.kt
app/src/main/java/com/smart/keuneunong/database/: DetailsEntity.kt  Room.kt  UserEntity.kt
app/src/main/java/com/smart/keuneunong/di/: ApiQualifiers.kt  CalendarModule.kt  CalendarRepositoryProvider.kt  DatabaseModule.kt  KeuneunongModule.kt  LocationModule.kt  NetworkModule.kt  NotificationModule.kt  RainfallModule.kt  RecommendationModule.kt  WeatherModule.kt
app/src/main/java/com/smart/keuneunong/domain/: Details.kt  User.kt  UserDetails.kt
app/src/main/java/com/smart/keuneunong/domain/model/: RainfallHistory.kt
app/src/main/java/com/smart/keuneunong/domain/repository/: CalendarRepository.kt  DetailsRepository.kt  LocationRepository.kt  NotificationRepository.kt  RainfallRepository.kt  RecommendationRepository.kt  RepositoryKeuneunong.kt  UsersRepository.kt  WeatherRepository.kt
app/src/main/java/com/smart/keuneunong/domain/usecase/: GetRainfallHistoryUseCase.kt
app/src/main/java/com/smart/keuneunong/network/: DetailsApi.kt  UsersApi.kt
app/src/main/java/com/smart/keuneunong/network/model/: DetailsApiModel.kt  UserApiModel.kt
app/src/main/java/com/smart/keuneunong/repository/: DetailsRepository.kt  LocationRepository.kt  RecommendationRepository.kt  UsersRepository.kt
app/src/main/java/com/smart/keuneunong/ui/: Argument.kt  ComposeApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/smart/keuneunong/ui/components/: AboutDialog.kt  AppHeader.kt  AppScaffold.kt  CityPickerDialog.kt  DrawerContent.kt  KeuneunongCalendar.kt  NavigationDrawer.kt  NoNetwork.kt  QuickStatCard.kt  ScreenHeader.kt  ScreenWithHeaderAndDrawer.kt  SkeletonLoading.kt  StateComponents.kt
app/src/main/java/com/smart/keuneunong/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/guidlines/: ANDROID_IMPLEMENTATION_GUIDE.md
app/src/main/java/com/smart/keuneunong/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/location/: LOCATION_PICKER_SETUP.md  LocationPickerScreen.kt  LocationUIState.kt  LocationViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/navigation/: NavGraph.kt
app/src/main/java/com/smart/keuneunong/ui/notification/: NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/recommendation/: RecommendationScreen.kt  RecommendationUIState.kt  RecommendationViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smart/keuneunong/ui/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/smart/keuneunong/ui/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/smart/keuneunong/util/: DateFormatter.kt
app/src/main/java/com/smart/keuneunong/utils/: DateFormatter.kt  DateUtils.kt
app/src/main/res/drawable/: ic_icon.xml  ic_icon_monochrome.xml  ic_launcher_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_icon.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smart/keuneunong/: ExampleUnitTest.kt
dataset/: Copernicus_Weather_Pipeline_Guide.ipynb  aceh_climate.db  uroe bulen aceh.txt
dataset/data_iklim/: aceh_data_2019_01.nc  aceh_data_2019_02.nc  aceh_data_2019_03.nc  aceh_data_2019_04.nc  aceh_data_2019_05.nc  aceh_data_2019_06.nc  aceh_data_2019_07.nc  aceh_data_2019_08.nc  aceh_data_2019_09.nc  aceh_data_2019_10.nc  aceh_data_2019_11.nc  aceh_data_2019_12.nc  aceh_data_2020_01.nc  aceh_data_2020_02.nc  aceh_data_2020_03.nc  aceh_data_2020_04.nc  aceh_data_2020_05.nc  aceh_data_2020_06.nc  aceh_data_2020_07.nc  aceh_data_2020_08.nc  aceh_data_2020_09.nc  aceh_data_2020_10.nc  aceh_data_2020_11.nc  aceh_data_2020_12.nc  aceh_data_2021_01.nc  aceh_data_2021_02.nc  aceh_data_2021_03.nc  aceh_data_2021_04.nc  aceh_data_2021_05.nc  aceh_data_2021_06.nc  aceh_data_2021_07.nc  aceh_data_2021_08.nc  aceh_data_2021_09.nc  aceh_data_2021_10.nc  (+38 more)
(+6 files in other folders)
